D:\Voltris\Voltris\Site Voltris\APLICATIVO VOLTRIS\obj\Release\net8.0-windows10.0.17763.0\win-x86\GeneratedInternalTypeHelper.g.cs
FD:\Voltris\Voltris\Site Voltris\APLICATIVO VOLTRIS\App.xaml;;
FD:\Voltris\Voltris\Site Voltris\APLICATIVO VOLTRIS\Core\SystemIntelligenceProfiler\UI\Views\LogConsoleView.xaml;;
FD:\Voltris\Voltris\Site Voltris\APLICATIVO VOLTRIS\Core\SystemIntelligenceProfiler\UI\Views\ProfilerQuestionnaireView.xaml;;
FD:\Voltris\Voltris\Site Voltris\APLICATIVO VOLTRIS\Otimizações\xaml\inputXML.xaml;;
FD:\Voltris\Voltris\Site Voltris\APLICATIVO VOLTRIS\UI\Controls\LoadingOverlay.xaml;;
FD:\Voltris\Voltris\Site Voltris\APLICATIVO VOLTRIS\UI\MainWindow.xaml;;
FD:\Voltris\Voltris\Site Voltris\APLICATIVO VOLTRIS\UI\Themes\Converters.xaml;;
FD:\Voltris\Voltris\Site Voltris\APLICATIVO VOLTRIS\UI\Views\DashboardView.xaml;;
FD:\Voltris\Voltris\Site Voltris\APLICATIVO VOLTRIS\UI\Views\GamerDiagnosticsView.xaml;;
FD:\Voltris\Voltris\Site Voltris\APLICATIVO VOLTRIS\UI\Views\GamerView.xaml;;
FD:\Voltris\Voltris\Site Voltris\APLICATIVO VOLTRIS\UI\Views\LicenseActivationView.xaml;;
FD:\Voltris\Voltris\Site Voltris\APLICATIVO VOLTRIS\UI\Views\LogsView.xaml;;
FD:\Voltris\Voltris\Site Voltris\APLICATIVO VOLTRIS\UI\Views\PerformanceView.xaml;;

