
FD:\Voltris\Voltris\App.xaml;;
FD:\Voltris\Voltris\Core\SystemIntelligenceProfiler\UI\Views\LogConsoleView.xaml;;
FD:\Voltris\Voltris\Core\SystemIntelligenceProfiler\UI\Views\ProfilerQuestionnaireView.xaml;;
FD:\Voltris\Voltris\Otimizações\xaml\inputXML.xaml;;
FD:\Voltris\Voltris\UI\Controls\LoadingOverlay.xaml;;
FD:\Voltris\Voltris\UI\MainWindow.xaml;;
FD:\Voltris\Voltris\UI\Themes\Converters.xaml;;
FD:\Voltris\Voltris\UI\Views\DashboardView.xaml;;
FD:\Voltris\Voltris\UI\Views\GamerDiagnosticsView.xaml;;
FD:\Voltris\Voltris\UI\Views\GamerView.xaml;;
FD:\Voltris\Voltris\UI\Views\LicenseActivationView.xaml;;
FD:\Voltris\Voltris\UI\Views\LogsView.xaml;;
FD:\Voltris\Voltris\UI\Views\PerformanceView.xaml;;

