<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Images\favicon.ico</ApplicationIcon>
    <AssemblyName>VoltrisOptimizer</AssemblyName>
    <RootNamespace>VoltrisOptimizer</RootNamespace>
    <Version>1.0.0.3</Version>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <Authors>VOLTRIS</Authors>
    <Company>Voltris Corporation</Company>
    <Product>Voltris Optimizer</Product>
    <Description>Sistema Profissional de Otimização para Windows 10/11</Description>
    <Copyright>Copyright © VOLTRIS 2025</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>x86</PlatformTarget>
    <RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
    <!-- Configuração moderna de DPI Awareness -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\obj\**;**\bin\**;LicenseGenerator\**</DefaultItemExcludes>
    <!-- Publicação controlada via perfis Publish-x64/Publish-x86 -->
  </PropertyGroup>

  <!-- Remover PublishDir custom para usar diretório padrão 'bin/Release/.../publish' -->

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>artifacts_app\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>artifacts_app\</OutputPath>
    <!-- CONFIGURAÇÕES DE OTIMIZAÇÃO PARA RELEASE -->
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>RELEASE</DefineConstants>
    
    <!-- Otimizações AOT/JIT -->
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    
    <!-- Single-file publish com compressão -->
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- Não usar trim - quebra reflection em WPF -->
    <PublishTrimmed>false</PublishTrimmed>
    
    <!-- Otimizações de performance -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2478.35" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  

  <ItemGroup>
    <Compile Remove="**\obj\**\*.AssemblyInfo.cs" />
    <Compile Remove="**\obj\**\.NETCoreApp,Version=v*.AssemblyAttributes.cs" />
  
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Images\Voltris FUNDO TRANSPARENTE.png" />
    <None Remove="Images\VosRENTE.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\voltris.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\favicon.ico" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Backend\**" />
    <Compile Remove="Site Voltris\**" />
    <Compile Remove="Installer\**" />
    <Compile Remove="Instalador Voltris Optmizer\**" />
    <Compile Remove="SPLASH\**" />
    <Compile Remove="Tests\**" />
    <Compile Remove="Services\PaymentService.cs" />
    <Compile Remove="Services\GeminiService.cs" />
    <Compile Remove="LicenseGenerator\**" />
    <Compile Remove="**\*.backup.cs" />
    <Page Remove="Installer\**" />
    <Page Remove="Instalador Voltris Optmizer\**" />
    <Page Remove="SPLASH\**" />
    <Page Remove="Tests\**" />
    <Page Remove="UI\Windows\CheckoutWindow.xaml" />
    <Compile Remove="UI\Windows\CheckoutWindow.xaml.cs" />
    <Page Remove="UI\Views\UpgradeProView.xaml" />
    <Compile Remove="UI\Views\UpgradeProView.xaml.cs" />
    <Page Remove="UI\Themes\SidebarPremiumMarkup.xaml" />
    <None Remove="SPLASH\**" />
    <None Remove="Installer\**" />
    <None Remove="Instalador Voltris Optmizer\**" />
    <None Remove="Tests\**" />
    <Resource Remove="Installer\**" />
    <Resource Remove="Instalador Voltris Optmizer\**" />
  </ItemGroup>

</Project>
