D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\VoltrisOptimizer.csproj.AssemblyReference.cache
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\Core\PreparePc\UI\Views\PreparePcConfirmationView.baml
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\Core\PreparePc\UI\Views\PreparePcProgressView.baml
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\Core\PreparePc\UI\Views\ProfilerSuccessView.baml
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\Core\SystemIntelligenceProfiler\UI\Views\ProfilerSummaryView.baml
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\Core\Updater\UpdateWindow.baml
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\Services\Gamer\GamerModeManager\UI\GamerModeDashboard.baml
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Controls\LoadingSpinner.baml
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Controls\ModernMessageBox.baml
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Controls\ModernTrayMenu.baml
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Overlay\OverlayWindow.baml
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Themes\Colors.baml
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Themes\DarkTheme.baml
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Themes\LightTheme.baml
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Themes\SidebarPremium.baml
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Themes\Styles.baml
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Views\CleanupView.baml
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Views\DpcHealthView.baml
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Views\GameDiagnosticsView.baml
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Views\HistoryView.baml
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Views\LyraResponseView.baml
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Views\NetworkView.baml
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Views\OnboardingView.baml
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Views\SchedulerView.baml
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Views\SettingsView.baml
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Views\SystemView.baml
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Windows\ActivateLicenseWindow.baml
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Windows\PurchaseLicenseWindow.baml
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Windows\SplashWindow.baml
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\Update\VoltrisUpdater\App.baml
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\Update\VoltrisUpdater\MainWindow.baml
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\Update\VoltrisUpdater\Themes\Colors.baml
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\Update\VoltrisUpdater\Themes\Styles.baml
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\Core\PreparePc\UI\Views\PreparePcConfirmationView.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\Core\PreparePc\UI\Views\PreparePcProgressView.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\Core\PreparePc\UI\Views\ProfilerSuccessView.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\Core\SystemIntelligenceProfiler\UI\Views\LogConsoleView.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\Core\SystemIntelligenceProfiler\UI\Views\ProfilerQuestionnaireView.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\Core\SystemIntelligenceProfiler\UI\Views\ProfilerSummaryView.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\Core\Updater\UpdateWindow.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\Otimizações\xaml\inputXML.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\Services\Gamer\GamerModeManager\UI\GamerModeDashboard.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Controls\LoadingOverlay.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Controls\LoadingSpinner.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Controls\ModernMessageBox.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Controls\ModernTrayMenu.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\MainWindow.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Overlay\OverlayWindow.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Views\CleanupView.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Views\DashboardView.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Views\DpcHealthView.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Views\GameDiagnosticsView.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Views\GamerDiagnosticsView.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Views\GamerView.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Views\HistoryView.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Views\LicenseActivationView.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Views\LogsView.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Views\LyraResponseView.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Views\NetworkView.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Views\OnboardingView.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Views\PerformanceView.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Views\SchedulerView.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Views\SettingsView.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Views\SystemView.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Windows\ActivateLicenseWindow.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Windows\PurchaseLicenseWindow.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\UI\Windows\SplashWindow.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\Update\VoltrisUpdater\App.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\Update\VoltrisUpdater\MainWindow.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\App.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\VoltrisOptimizer_Content.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\VoltrisOptimizer_MarkupCompile.cache
D:\Voltris\Voltris\obj\Debug\net8.0-windows10.0.17763.0\VoltrisOptimizer_MarkupCompile.lref
