D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\VoltrisOptimizer.csproj.AssemblyReference.cache
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\Core\PreparePc\UI\Views\PreparePcConfirmationView.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\Core\PreparePc\UI\Views\PreparePcProgressView.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\Core\PreparePc\UI\Views\ProfilerSuccessView.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\Core\SystemIntelligenceProfiler\UI\Views\ProfilerSummaryView.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\Core\Updater\UpdateWindow.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\Services\Gamer\GamerModeManager\UI\GamerModeDashboard.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Controls\LoadingSpinner.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Controls\ModernMessageBox.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Controls\ModernTrayMenu.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Overlay\OverlayWindow.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Themes\Colors.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Themes\DarkTheme.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Themes\LightTheme.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Themes\SidebarPremium.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Themes\Styles.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Views\CleanupView.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Views\DpcHealthView.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Views\GameDiagnosticsView.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Views\HistoryView.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Views\LyraResponseView.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Views\NetworkView.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Views\OnboardingView.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Views\SchedulerView.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Views\SettingsView.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Views\SystemView.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Windows\ActivateLicenseWindow.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Windows\PurchaseLicenseWindow.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Windows\SplashWindow.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\Update\VoltrisUpdater\App.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\Update\VoltrisUpdater\MainWindow.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\Update\VoltrisUpdater\Themes\Colors.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\Update\VoltrisUpdater\Themes\Styles.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\Core\PreparePc\UI\Views\PreparePcConfirmationView.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\Core\PreparePc\UI\Views\PreparePcProgressView.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\Core\PreparePc\UI\Views\ProfilerSuccessView.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\Core\SystemIntelligenceProfiler\UI\Views\LogConsoleView.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\Core\SystemIntelligenceProfiler\UI\Views\ProfilerQuestionnaireView.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\Core\SystemIntelligenceProfiler\UI\Views\ProfilerSummaryView.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\Core\Updater\UpdateWindow.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\Otimizações\xaml\inputXML.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\Services\Gamer\GamerModeManager\UI\GamerModeDashboard.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Controls\LoadingOverlay.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Controls\LoadingSpinner.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Controls\ModernMessageBox.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Controls\ModernTrayMenu.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\MainWindow.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Overlay\OverlayWindow.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Views\CleanupView.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Views\DashboardView.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Views\DpcHealthView.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Views\GameDiagnosticsView.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Views\GamerDiagnosticsView.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Views\GamerView.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Views\HistoryView.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Views\LicenseActivationView.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Views\LogsView.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Views\LyraResponseView.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Views\NetworkView.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Views\OnboardingView.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Views\PerformanceView.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Views\SchedulerView.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Views\SettingsView.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Views\SystemView.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Windows\ActivateLicenseWindow.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Windows\PurchaseLicenseWindow.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Windows\SplashWindow.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\Update\VoltrisUpdater\App.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\Update\VoltrisUpdater\MainWindow.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\App.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\VoltrisOptimizer_Content.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\VoltrisOptimizer_MarkupCompile.cache
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\VoltrisOptimizer_MarkupCompile.lref
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Images\voltris.png
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Images\logo.png
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Images\favicon.ico
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\runtimes\win-x86\native\WebView2Loader.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\VoltrisOptimizer.exe
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\VoltrisOptimizer.deps.json
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\VoltrisOptimizer.runtimeconfig.json
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\VoltrisOptimizer.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.CommandLine.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Json.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Extensions.Diagnostics.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Extensions.Hosting.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Extensions.Logging.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Configuration.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Console.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Debug.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Extensions.Logging.EventLog.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Extensions.Logging.EventSource.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Extensions.ObjectPool.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Extensions.Options.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.WinForms.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Wpf.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\System.ComponentModel.Composition.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\System.ComponentModel.Composition.Registration.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\System.Data.Odbc.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\System.Data.OleDb.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\System.Data.SqlClient.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\System.DirectoryServices.AccountManagement.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\System.DirectoryServices.Protocols.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\System.Drawing.Common.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\System.IO.Ports.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\System.Management.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\System.Private.ServiceModel.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\System.Reflection.Context.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\System.Runtime.Caching.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\System.Security.Cryptography.Xml.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\System.ServiceModel.Duplex.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\System.ServiceModel.Http.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\System.ServiceModel.NetTcp.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\System.ServiceModel.Primitives.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\System.ServiceModel.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\System.ServiceModel.Security.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\System.ServiceModel.Syndication.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\System.ServiceProcess.ServiceController.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\System.Speech.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\System.Web.Services.Description.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\cs\System.Private.ServiceModel.resources.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\de\System.Private.ServiceModel.resources.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\es\System.Private.ServiceModel.resources.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\fr\System.Private.ServiceModel.resources.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\it\System.Private.ServiceModel.resources.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\ja\System.Private.ServiceModel.resources.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\ko\System.Private.ServiceModel.resources.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\pl\System.Private.ServiceModel.resources.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\pt-BR\System.Private.ServiceModel.resources.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\ru\System.Private.ServiceModel.resources.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\tr\System.Private.ServiceModel.resources.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\zh-Hans\System.Private.ServiceModel.resources.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\zh-Hant\System.Private.ServiceModel.resources.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\cs\System.Web.Services.Description.resources.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\de\System.Web.Services.Description.resources.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\es\System.Web.Services.Description.resources.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\fr\System.Web.Services.Description.resources.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\it\System.Web.Services.Description.resources.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\ja\System.Web.Services.Description.resources.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\ko\System.Web.Services.Description.resources.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\pl\System.Web.Services.Description.resources.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\pt-BR\System.Web.Services.Description.resources.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\ru\System.Web.Services.Description.resources.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\tr\System.Web.Services.Description.resources.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\zh-Hans\System.Web.Services.Description.resources.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\zh-Hant\System.Web.Services.Description.resources.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\WebView2Loader.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\runtimes\win-x64\native\WebView2Loader.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\sni.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\runtimes\win-x64\native\sni.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\runtimes\win-x86\native\sni.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\runtimes\freebsd\lib\net8.0\System.Data.Odbc.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\runtimes\illumos\lib\net8.0\System.Data.Odbc.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\runtimes\ios\lib\net8.0\System.Data.Odbc.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\runtimes\linux\lib\net8.0\System.Data.Odbc.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\runtimes\osx\lib\net8.0\System.Data.Odbc.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\runtimes\solaris\lib\net8.0\System.Data.Odbc.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\runtimes\tvos\lib\net8.0\System.Data.Odbc.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Data.Odbc.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Data.OleDb.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.DirectoryServices.AccountManagement.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\runtimes\unix\lib\net8.0\System.IO.Ports.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.IO.Ports.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Management.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.ServiceProcess.ServiceController.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Speech.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\Voltris\Voltris\artifacts_app\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\App.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\Core\SystemIntelligenceProfiler\UI\Views\LogConsoleView.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\Core\SystemIntelligenceProfiler\UI\Views\ProfilerQuestionnaireView.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\Otimizações\xaml\inputXML.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Controls\LoadingOverlay.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\MainWindow.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Themes\Converters.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Views\DashboardView.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Views\GamerDiagnosticsView.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Views\GamerView.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Views\LicenseActivationView.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Views\LogsView.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\UI\Views\PerformanceView.baml
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\VoltrisOptimizer.g.resources
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\VoltrisOptimizer.GeneratedMSBuildEditorConfig.editorconfig
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\VoltrisOptimizer.csproj.CoreCompileInputs.cache
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\VoltrisO.F6C24B78.Up2Date
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\VoltrisOptimizer.dll
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\refint\VoltrisOptimizer.dll
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\VoltrisOptimizer.genruntimeconfig.cache
D:\Voltris\Voltris\obj\x86\Release\net8.0-windows10.0.17763.0\ref\VoltrisOptimizer.dll
